body {
  font-family: "Roboto", sans-serif;
  color: #434455;
  background-color: #fff;
}
ul,
ol {
  list-style: none;
  margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}
a {
  text-decoration: none;
}
.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
  margin-right: 76px
}
.header-logo .logo-part {
  color: #2e2f42;
}
.nav-link {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #2e2f42;
}
.contacts {
  font-style: normal;
  display: flex;
}
.contacts-link {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}
.nav-link:hover,
.nav-link:focus,
.contacts-link:hover,
.contacts-link:focus {
  color: #404bbf;
}
.section-one {
    background-color: #2e2f42;
    padding-bottom: 188px;
    padding-top: 188px;
  }
.section-one-main-title {
  display: block;
  font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    text-align: center;
    color: #fff;
  margin: 0 auto;
  padding-bottom: 48px;
  }

.order-service-button {
  display: block;
  background: #4d5ae5;
    cursor: pointer;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #fff;
    border-radius: 4px;
    width: 169px;
    height: 56px;
    margin: 0 auto;
    border: none;
}
.order-service-button:hover,
.order-service-button:focus {
  background: #404bbf;
}
.skills-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
}
.skills-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}
.our-team {
  background: #f4f4fd;
  padding-top: 120px;
  padding-bottom: 120px;
}
.our-team-main-title {
  display: block;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  text-transform: capitalize;
  margin-bottom: 72px;
}
.our-team-item {
  background: #fff;
  display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 32px;
    border-radius: 0 0 4px 4px;
    padding: 0px 0px 32px 0px;
    width: 264px;
    height: 380px;
}
.our-team-card-content {
  display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 8px;
    width: 232px;
      height: 56px;
}
.our-team-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
}
.our-team-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: #434455;
}
.our-portfolio {
  margin-top: 120px;
    margin-bottom: 120px;
}
.our-portfolio-main-title {
  display: block;
  margin-bottom: 72px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  text-transform: capitalize;
}
.our-portfolio-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 48px;
  column-gap: 24px;
}
.our-portfolio-card-content{
  display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    gap: 8px;
    border-bottom: 1px solid #e7e9fc;
      border-left: 1px solid #e7e9fc;
      border-right: 1px solid #e7e9fc;
      padding: 32px 16px;
      width: 360px;
      height: 120px;
}
.our-portfolio-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
}
.our-portfolio-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}
.footer {
  background-color: #2e2f42;
  padding-top: 100px;
    padding-bottom: 100px;

}
.footer-logo .logo-part {
  color: #f4f4fd;
}
.footer-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
}
.container {
  max-width: 1440px;
  padding-left: 156px;
  padding-right: 156px;
  margin-left: 0px;
  margin-right: 0px;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}
img {
  display: block;
}
.page-header {
  border-bottom: 1px solid #e7e9fc;
}
.page-header .container{
padding: 0 15px;
  display: flex;
  width: 1158px;
  margin: 0 auto;
}
.header-nav {
  display: flex;
  align-items: center;

}
.nav-list {
  display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: row;
    gap: 40px;
}
.header-nav .nav-item:last-child {
  margin-right: 0;
}
.contacts-list {
  display: flex;
  gap: 40px;
  }
  .contacts .contacts-item:last-child {
    margin-right: 0;
  }
.contacts {
  display: flex;
  margin-left: 332px;
}
.section-one {
  display: block;
}
.skills-main-title { 
  visibility: hidden;
 
}
.skills-list {
  display: flex;
  justify-content: space-between;
  padding-top: 120px;
  padding-bottom: 120px;
  gap: 24px;
}
.skills-item {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 8px;
  width: 264px;
  height: 104px;
}

.our-team-list {
display: flex;
justify-content: space-between;
gap: 24px;
}
.footer-container {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.logo .footer-logo {
  display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: row;
    gap: 0px;
    width: 115px;
    height: 24px;
}